
VITE_SUPABASE_URL=https://jriraurgwjzpalgdhknb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaXJhdXJnd2p6cGFsZ2Roa25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODU1MjEsImV4cCI6MjA3NzQ2MTUyMX0.zk0QlKn8RpNfhvHbI3FDkBXwOq2t8X1TQHp6bLUshHY